# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hui/my_workspace/CMake_learning/cmake_tutorial/chapter_001/build && /home/hui/Software/cmake-3.17.3-Linux-x86_64/bin/cmake-gui -S/home/hui/my_workspace/CMake_learning/cmake_tutorial/chapter_001 -B/home/hui/my_workspace/CMake_learning/cmake_tutorial/chapter_001/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hui/my_workspace/CMake_learning/cmake_tutorial/chapter_001/build && /home/hui/Software/cmake-3.17.3-Linux-x86_64/bin/cmake --regenerate-during-build -S/home/hui/my_workspace/CMake_learning/cmake_tutorial/chapter_001 -B/home/hui/my_workspace/CMake_learning/cmake_tutorial/chapter_001/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || CMakeFiles/Tutorial.dir

build CMakeFiles/Tutorial.dir/main.c.o: C_COMPILER__Tutorial_ ../main.c || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles/Tutorial.dir/main.c.o.d
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/Tutorial.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tutorial.dir/
  TARGET_PDB = Tutorial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial

build Tutorial: C_EXECUTABLE_LINKER__Tutorial_ CMakeFiles/Tutorial.dir/main.c.o
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tutorial.dir/
  TARGET_FILE = Tutorial
  TARGET_PDB = Tutorial.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hui/my_workspace/CMake_learning/cmake_tutorial/chapter_001/build

build all: phony Tutorial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompilerABI.c /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCCompilerABI.c /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystem.cmake.in /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux.cmake /home/hui/Software/cmake-3.17.3-Linux-x86_64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
